*opm.txt*  Oracle-powered solo RPG tools for Neovim

==============================================================================
CONTENTS                                                       *opm-contents*

  1. Telescope Picker .............. |:Opm|
  2. Template Expansion ............ |opm-expand|
  3. Fate Oracle ................... |opm-fate|
  4. Meaning Tables ................ |opm-action| |opm-description|
  5. Character Crafter ............. |opm-character|
  6. Character Behavior ............ |opm-character-behavior|
  7. Creature Crafter .............. |opm-creature|
  8. Creature Behavior ............. |opm-creature-behavior|
  9. Adventure Crafter ............. |opm-adventure|
  10. Mystery Crafter ............... |opm-mystery|
  11. Location Crafter .............. |opm-location|
  12. Configuration ................. |opm-config|

==============================================================================
OVERVIEW                                                              *opm*

opm.nvim brings oracle-powered solo RPG tools to your editor. Generate
characters, creatures, adventures, and seek answers from the oracle — all
without leaving Neovim.

Commands:                                                     *opm-commands*

  :Opm                            - Telescope command picker
  :OpmFate {question}[:{odds}]    - Ask Yes/No questions
  :OpmAction                      - Random action word pair
  :OpmDescription                 - Random description word pair
  :OpmCharacter                  - Generate a character
  :OpmCharacterBehavior          - Character behavior context
  :OpmCreature                   - Generate a creature
  :OpmCreatureBehavior            - Creature new behavior
  :OpmAdventure                  - Generate adventure plot
  :OpmMysteryCheck {box_count}   - Discovery Check (d100 + boxes)
  :OpmMysteryDescriptor           - Roll 2 Mystery Descriptor words

Results appear in a floating window. Use <CR> to insert into your buffer,
"y" to copy, or "q" to close.

==============================================================================
TELESCOPE PICKER                                             *:Opm*

  :Opm    Opens a telescope picker listing all OPM commands.

Select an entry to run the corresponding command. Mystery Check
prompts for box count before executing.

Requires telescope.nvim (optional). All commands work independently
without it.

==============================================================================
TEMPLATE EXPANSION                                   *opm-expand*

Write a shorthand template on a line and press <leader>rx to expand
it into a full result with dice rolls. For Fate questions, write a
line starting with "?" and press <leader>r?.

Supported templates:                                          *opm-expand-usage*

  tbl: Action                   → tbl: Action 2d100=32,19 -> Decrease/Conclude
  tbl: Description              → tbl: Description 2d100=32,19 -> Decrease/...
  tbl: Character Behavior       → tbl: Character Behavior d100=42 -> Is helpful
  tbl: Creature Behavior        → tbl: Creature Behavior d10=7 -> Next step
  tbl: Mystery Descriptor       → tbl: Mystery Descriptor 2d100=23,67 -> ...
  tbl: Mystery Check 5          → tbl: Mystery Check d100+5=47 -> ...
  tbl: Location Descriptor      → tbl: Location Descriptor 2d100=12,45 -> ...
  gen: Character                → gen: Character ... (5 lines)
  gen: Creature                 → gen: Creature ... (4 lines)
  gen: Adventure                → prompts for theme, then gen: Adventure (6 lines)
  gen: Area 3                   → gen: Area (PP=3) ... (3 lines)
  ? Is the door locked?         → ? Is the door locked?
                                  -> Fate (50/50) d100=47 -> Yes
  ? Is the door locked? :likely → ? Is the door locked?
                                  -> Fate (Likely) d100=47 -> Yes

gen: lines replace the current line and append additional lines below.
All other templates replace the current line only.
Fate questions use ":" to separate the odds from the question.

==============================================================================
FATE ORACLE                                     *opm-fate* *opm-fate-usage*

Ask Yes/No questions to the Game Master.

USAGE:  :OpmFate [{question}[:{odds}]]

Interactive mode — :OpmFate with no arguments:
  Prompts for a question, then opens a menu to select odds.

Direct mode — pass question and optional odds:
  :OpmFate Is the door locked?:likely
  Use <Tab> after ":" to autocomplete odds.

------------------------------------------------------------------------------
RULES (from One-Page Mythic)                              *opm-fate-rules*

Follow your expectations about what happens next to move your adventure
along. When you aren't sure then ask Yes/No questions to find out.

Form A Question: Ask a Yes/No question.

Assign Odds: Decide the Odds of the answer being Yes. 50/50 if the Odds
  are even or you don't know. Likely, Very Likely, Nearly Certain, or
  Certain if the Odds are good, and Unlikely, Very Unlikely, Nearly
  Impossible, or Impossible if the Odds are bad.

Check The Chart: Roll 1d100 and check the Game Master Chart.

Interpret: Interpret the answer.

The Game Master Answers ~

  Yes: Follow your expectations.
  No: Follow your expectations. If unsure how to interpret this then
    Discover Meaning for an answer.
  Exceptional Yes: The answer is Yes and more, go beyond your expectations.
  Exceptional No: The same as a No, but beyond your expectations.

Random Events ~

  If you Ask The GM and roll a double digit number (11, 22, 33, 44, etc.)
  then you generate a Random Event. Interpret the results as an Event
  using the current context to help guide you.

==============================================================================
MEANING TABLES                  *opm-action* *opm-description* *opm-meaning*

Get more detail about your adventure without asking a Yes/No question.

USAGE:
  :OpmAction        - Roll 2 words on the Action column
  :OpmDescription   - Roll 2 words on the Description column

Action column: details about active adventure elements.
Description column: descriptive elements.

------------------------------------------------------------------------------
RULES (from One-Page Mythic)                           *opm-meaning-rules*

Roll On The Table: Choose the Action column for details about active
  adventure elements or the Description column for descriptive elements.

Interpret: Use the word rolled as a prompt and interpret what it means
  in the context of your adventure.

Get More Words: If the first word isn't enough to make an interpretation
  then roll for another word to include. Keep rolling for words until
  an interpretation comes clear.

==============================================================================
CHARACTER CRAFTER                                      *opm-character*

Generate characters using four Descriptors with associated Keywords.

USAGE:
  :OpmCharacter     - Generate a full character

Output includes: Identity, Mind, Body, Talent, and Statistics. All
results include the dice rolled and the word selected.

------------------------------------------------------------------------------
RULES (from One-Page Character Crafter)           *opm-character-rules*

Each character is defined with four Descriptors:

  Identity — Who is this character? Role, background, social position.
  Talent — What do they do especially well? Skills, powers, abilities.
  Body — What do they look like? Physical appearance and traits.
  Mind — How do they think? Mental attributes and intellect.

Generating Descriptors ~

  Simply decide what describes the character best. Descriptors can come
  from any source — your genre knowledge, adventure needs, or creative
  interpretation. Roll on the Keywords tables when you need inspiration
  or randomness.

Statistics ~

  Statistics are generated as needed, based on what the Descriptor implies.
  The Statistics table modifies your expectation for game-system stats.

==============================================================================
CHARACTER BEHAVIOR CONTEXT                    *opm-character-behavior*

Determine how a character acts in a situation.

USAGE:
  :OpmCharacterBehavior   - Roll for behavior context

------------------------------------------------------------------------------
RULES (from One-Page Character Crafter)    *opm-character-behavior-rules*

Behavior Context Table ~

  Roll 1d100 on the Behavior Context table to determine what drives the
  character's current actions. Results range from "Based on Identity
  Keywords" through "Tries to end the encounter".

  When the result references a Keyword (Identity, Mind, Body, or Talent),
  select a relevant Keyword from that Descriptor and interpret what it
  means in context.

==============================================================================
CREATURE CRAFTER                                      *opm-creature*

Generate creatures with appearance, behavior, abilities, and statistics.

USAGE:
  :OpmCreature     - Generate a full creature

Output includes: Appearance (2 descriptors), Behavior, Ability, and
Statistics. All results include the dice rolled and the words selected.

------------------------------------------------------------------------------
RULES (from One-Page Creature Crafter)           *opm-creature-rules*

Use Expectations: As the encounter unfolds, keep in mind how the creature
  behaves and what Abilities it shows. This will help inform your
  expectations about their actions.

Creature Statistics ~

  When you need to generate a stat for the creature, such as hit points
  or attack damage, estimate what you expect the statistic to be then
  roll on the Statistics Table to modify your expectation.

Creature Abilities ~

  Roll 2 words on the Abilities Table and interpret them into an ability,
  power, or limitation that the creature shows. Roll 1 or 2 more words
  if you need more inspiration.

==============================================================================
CREATURE BEHAVIOR                             *opm-creature-behavior*

Determine what a creature does next.

USAGE:
  :OpmCreatureBehavior   - Roll for creature new behavior

------------------------------------------------------------------------------
RULES (from One-Page Creature Crafter)    *opm-creature-behavior-rules*

Initial Behavior ~

  Roll 1d10 when first encountering a creature. The creature may be Inert,
  Moving, Wary, Friendly, Attacking, Feeding, Working, Defensive, or
  Exhibiting an Ability.

New Behavior ~

  Roll 1d10 on subsequent turns: the creature may Act as expected, proceed
  to the next expected step with greater intensity, roll again on Initial
  Behavior, or Exhibit an Ability.

==============================================================================
ADVENTURE CRAFTER                                  *opm-adventure*

Generate Turning Points — major narrative events that shape your adventure.

USAGE:
  :OpmAdventure    - Select a Theme, generate 5 Plot Points

Opens a menu to choose from five Themes, then generates 5 Plot Points.
Each Plot Point includes a Theme and an inspirational word.

------------------------------------------------------------------------------
RULES (from One-Page Adventure Crafter)        *opm-adventure-rules*

Turning Points are major narrative events that shape your adventure.
Create Turning Points when needed — at the beginning of the adventure
to get it started, and at junctures during the adventure when you want
to randomly create new plot twists.

Determine Theme ~

  Before the adventure begins, determine the Main Theme by choosing
  one of the following:

  - Action: Activity, urgency, and immediate tasks
  - Tension: Conflict, danger, and impending crises
  - Mystery: The unknown and uncertain
  - Social: People interacting with each other
  - Personal: Having to do with a specific Character

Plot Points ~

  Generate 5 Plot Points to form each Turning Point. Each Plot Point
  is a specific element that, when combined together, form the Turning
  Point.

  First Plot Point: Always uses the Main Theme you selected.
  Remaining Plot Points: Theme is determined randomly.

  Interpret: Consider each word and its Theme tone. Draw connections
  between Plot Points. Include existing Characters or storylines in
   your interpretation if it makes sense.

==============================================================================
MYSTERY CRAFTER                                  *opm-mystery*

Discovery Check and Mystery Descriptors for solving mysteries.

USAGE:
  :OpmMysteryCheck {box_count}    - Discovery Check (d100 + box count)
  :OpmMysteryDescriptor           - Roll 2 Mystery Descriptor words

------------------------------------------------------------------------------
RULES (from One-Page Mystery Crafter)       *opm-mystery-rules*

Discovery Checks ~

  Make a Discovery Check after completing a related task or spending a
  Scene investigating. Roll 1d100 + current number of boxes on the
  Mystery Matrix.

  Results table:
    1-15: Nothing useful found
    16-35: New Suspect not connected
    36-50: New Clue not connected
    51-70: New Clue connected to a Suspect
    71-80: New Suspect connected to a Clue
    81-100: Connect existing Clue to existing Suspect
    101+: Definitive clue — connected Suspect is the answer

  The Climber Rule: If a Suspect has 6 or more connections, they are
  automatically the answer to the mystery.

Mystery Descriptors ~

  Roll 2 words on the Mystery Descriptors table for inspiration when
  adding a new box to the Matrix. Interpret the combined words as a
  prompt for what the box represents. The table provides 100 single-word
  prompts (Accident, Aggressive, Ambition... Witness).

==============================================================================
LOCATION CRAFTER                                  *opm-location*

Procedural region exploration. Explore area by area using the Element
Table. As PP increases, the region becomes more dangerous and revealing.

USAGE:
  :OpmLocArea {PP}            - Roll Location, Encounter, and Object for one area
  :OpmLocDescriptor           - Roll 2 Location Descriptor words
  :OpmLocExit [{PP}]          - Roll connector exits for current area

PP is the current Progress Points. PP increases by +1 per area explored
(except Complete: PP -6).

------------------------------------------------------------------------------
RULES (from My Location Crafter v2)         *opm-location-rules*

Region Size ~

  | Small  | PP starts at 3  | A crypt, small cave, spaceship    |
  | Average| PP starts at 0  | A dungeon, forest, space station  |
  | Large  | PP starts at -3 | Ruin complex, city, planet         |

Procedure ~

  1. Region Descriptors: Roll 2d100 on the Descriptors table
     (:OpmLocDescriptor). The 2 words define the region's tone.
  2. Known Elements: Create a list of known elements per category:
     - Location: what kind of place
     - Encounter: who or what is there
     - Object: what relevant objects are found
  3. Explore each area:
     a. Roll Element Table (2d10+PP) 3 times with :OpmLocArea
     b. Interpret the 3 elements (Location, Encounter, Object)
     c. Determine exits with :OpmLocExit
     d. PP +1 (except Complete result)
  4. Repeat step 3 until Complete or you decide to leave.

Element Table ~

  Roll 2d10 + PP for each category: Location, Encounter, Object.

  ≤4:    None — Nothing relevant
  5-9:   Expected — The most logical thing for this place
  10:    Expected, Return — Connects to a previously explored area
  11-14: Random — 2 random descriptors from the Descriptors table
  15:    Random, Hazard — Like Random + danger, trap, or setback
  16:    Random, Discovery — Like Random + beneficial find, clue, or edge
  17-19: Known — Something from your Known Elements list
  20:    Known, Climax — Known + final confrontation or major revelation
  21:    Expected, Exit — Exit from the region (or access to new level)
  ≥22:   Complete — Last area. Contains the region's conclusion

  Random, Hazard, and Discovery results auto-roll 2 descriptor words.

Interpreting Expected ~
  Expected: What any sensible person would expect to find here.
  Expected, Return: Exploration has led you in circles. Connects
    physically to an area you've already visited. Creates shortcuts,
    loops, or reveals the place is a labyrinth.
  Expected, Exit: You found the exit (or entrance to a lower level).
    If exiting doesn't make narrative sense, treat as Expected.

Interpreting Random ~
  Random: 2 words from the Descriptors table. Combine and interpret
    in context.
  Random, Hazard: The 2 words suggest danger. Add a trap, enemy,
    collapse, curse, or setback.
  Random, Discovery: The 2 words suggest benefit. Add a clue, treasure,
    ally, useful item, or tactical advantage.

Interpreting Known ~
  Known: Something from your Known Elements list appears. Roll 1d10 to
    choose which one (or select manually).
  Known, Climax: Like Known, but also a decisive moment. The final boss,
    the revelation, the confrontation that changes everything.

Complete ~
  The climax of the region. What you came to find is here. After
  resolving this area, consider the region finished.

Connector Exits ~

  :OpmLocExit [{PP}] determines how many exits an area has.

  PP = 0: 3 exits (first area, no roll)
  PP 1-3: 1d3 exits
  PP 4-6: 1d2 exits
  PP ≥7: 1 exit (0 if Complete)

  Run without arguments for interactive mode (prompts for PP).

==============================================================================
CONFIGURATION                                              *opm-config*

                                                         *opm.setup()*
  require("opm").setup({opts})

Options:
  keymaps = {
    picker              = "<leader>rr",
    fate                = "<leader>rf",
    action              = "<leader>ra",
    description         = "<leader>rd",
    character           = "<leader>rc",
    character_behavior  = false,
    creature            = "<leader>rm",
    creature_behavior   = false,
    adventure           = "<leader>rv",
    mystery_check       = false,
    mystery_descriptor  = false,
    expand              = "<leader>rx",
    expand_fate         = "<leader>r?",
    location_area       = false,
    location_descriptor = false,
    location_exits      = false,
  },
  float = {
    border = "rounded",  -- Border style (none, single, double, rounded,
                         --   solid, shadow)
    height = 0.4,        -- Window height as fraction of editor
    width = 0.6           -- Window width as fraction of editor
  }

Set a keymap to `false` to disable it. Set to a string to map in normal
mode. All keymaps run the corresponding :Opm* command silently.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
